1) install MariaDB.
2) create empty database "currency_FX_database", database password"tere".
3) launch CurrenciesApi in IntelliJ or other IDE (build gradle and launch FXApplication.java).
4) launch CurrenciesClient in Visual Studio Code.